# Core

./: README.md
app/: build.gradle
app/src/androidTest/java/patrick/core/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/patrick/core/: App.java
app/src/main/java/patrick/core/di/: AppComponent.java  AppInjector.java  AppModule.java  BuildersModule.java  FragmentBuildersModule.java  Injectable.java
app/src/main/java/patrick/core/model/: HomeModel.java  SecondModel.java
app/src/main/java/patrick/core/model/remote/: Hello.java  HelloService.java
app/src/main/java/patrick/core/rx/: SchedulersFacade.java
app/src/main/java/patrick/core/view/activity/: MainActivity.java
app/src/main/java/patrick/core/view/fragment/: HomeFragment.java  MyLifecycleFragment.java  SecondFragment.java
app/src/main/java/patrick/core/view/module/: HomeModule.java  SecondModule.java
app/src/main/java/patrick/core/view/utility/: Message.java
app/src/main/java/patrick/core/viewmodel/: HomeViewModel.java  SecondViewModel.java
app/src/main/java/patrick/core/viewmodel/factory/: HomeViewModelFactory.java  SecondViewModelFactory.java
app/src/main/java/patrick/core/viewmodel/interactors/: HelloInteractor.java  HomeInteractor.java  SecondInteractor.java
app/src/main/java/patrick/core/viewmodel/utility/: Response.java  Status.java
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  fragment_home.xml  fragment_second.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/patrick/core/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
